int drawable bkgnd 0x7f020000
int drawable bkgnd_normal 0x7f020001
int drawable bkgnd_pressed 0x7f020002
int drawable button_options 0x7f020003
int drawable button_options_bkgnd 0x7f020004
int drawable button_zoom_in 0x7f020005
int drawable button_zoom_out 0x7f020006
int drawable content_save 0x7f020007
int drawable grid_line 0x7f02001e
int drawable ic_action_microphone 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable marker_left 0x7f02000a
int drawable marker_left_focused 0x7f02000b
int drawable marker_left_normal 0x7f02000c
int drawable marker_left_pressed 0x7f02000d
int drawable marker_right 0x7f02000e
int drawable marker_right_focused 0x7f02000f
int drawable marker_right_normal 0x7f020010
int drawable marker_right_pressed 0x7f020011
int drawable menu_about 0x7f020012
int drawable menu_reset 0x7f020013
int drawable menu_save 0x7f020014
int drawable menu_show_all_audio 0x7f020015
int drawable navigation_expand 0x7f020016
int drawable playback_indicator 0x7f02001f
int drawable ringdroidlogo 0x7f020017
int drawable search 0x7f020018
int drawable selection_border 0x7f020020
int drawable star 0x7f020019
int drawable timecode 0x7f020021
int drawable timecode_shadow 0x7f020022
int drawable type_alarm 0x7f02001a
int drawable type_bkgnd_alarm 0x7f020023
int drawable type_bkgnd_music 0x7f020024
int drawable type_bkgnd_notification 0x7f020025
int drawable type_bkgnd_ringtone 0x7f020026
int drawable type_bkgnd_unsupported 0x7f020027
int drawable type_music 0x7f02001b
int drawable type_notification 0x7f02001c
int drawable type_ringtone 0x7f02001d
int drawable waveform_selected 0x7f020028
int drawable waveform_unselected 0x7f020029
int drawable waveform_unselected_bkgnd_overlay 0x7f02002a
int id action_about 0x7f07001f
int id action_record 0x7f070021
int id action_reset 0x7f07001e
int id action_save 0x7f07001d
int id action_search_filter 0x7f070020
int id action_show_all_audio 0x7f070022
int id button_choose_contact 0x7f070001
int id button_do_nothing 0x7f070002
int id button_make_default 0x7f070000
int id cancel 0x7f070016
int id endmarker 0x7f070009
int id endtext 0x7f070011
int id ffwd 0x7f07000d
int id filename 0x7f070015
int id info 0x7f07000a
int id mark_end 0x7f070010
int id mark_start 0x7f07000e
int id play 0x7f07000b
int id record_audio_timer 0x7f07001c
int id rew 0x7f07000c
int id ringtone_type 0x7f070014
int id row_album 0x7f070019
int id row_artist 0x7f070018
int id row_display_name 0x7f070006
int id row_icon 0x7f070017
int id row_options_button 0x7f07001b
int id row_ringtone 0x7f070004
int id row_starred 0x7f070005
int id row_title 0x7f07001a
int id save 0x7f070013
int id search_filter 0x7f070003
int id startmarker 0x7f070008
int id starttext 0x7f07000f
int id waveform 0x7f070007
int id zoom_out 0x7f070012
int layout after_save_action 0x7f030000
int layout choose_contact 0x7f030001
int layout contact_row 0x7f030002
int layout editor 0x7f030003
int layout file_save 0x7f030004
int layout media_select 0x7f030005
int layout media_select_row 0x7f030006
int layout record_audio 0x7f030007
int menu edit_options 0x7f060000
int menu select_options 0x7f060001
int string about_text 0x7f040000
int string about_title 0x7f040001
int string alert_no_button 0x7f040002
int string alert_ok_button 0x7f040003
int string alert_title_failure 0x7f040004
int string alert_title_success 0x7f040005
int string alert_yes_button 0x7f040006
int string artist_name 0x7f040007
int string bad_extension_error 0x7f040008
int string button_options 0x7f040045
int string button_start_record_activity 0x7f040009
int string choose_contact_ringtone_button 0x7f04000a
int string choose_contact_title 0x7f04000b
int string confirm_delete_non_ringdroid 0x7f04000c
int string confirm_delete_ringdroid 0x7f04000d
int string context_menu_contact 0x7f04000e
int string context_menu_default_notification 0x7f04000f
int string context_menu_default_ringtone 0x7f040010
int string context_menu_delete 0x7f040011
int string context_menu_edit 0x7f040012
int string default_notification_success_message 0x7f040046
int string default_ringtone_success_message 0x7f040013
int string delete_alarm 0x7f040014
int string delete_audio 0x7f040015
int string delete_cancel_button 0x7f040016
int string delete_failed 0x7f040017
int string delete_music 0x7f040018
int string delete_notification 0x7f040019
int string delete_ok_button 0x7f04001a
int string delete_ringtone 0x7f04001b
int string do_nothing_with_ringtone_button 0x7f04001c
int string edit_intent 0x7f04001d
int string end_label 0x7f04001e
int string end_marker 0x7f040047
int string ffwd 0x7f040048
int string file_save_button_cancel 0x7f04001f
int string file_save_button_save 0x7f040020
int string file_save_title 0x7f040021
int string main_activity_label 0x7f040022
int string make_default_ringtone_button 0x7f040023
int string menu_about 0x7f040024
int string menu_reset 0x7f040025
int string menu_save 0x7f040026
int string menu_show_all_audio 0x7f040027
int string no_extension_error 0x7f040028
int string no_sdcard 0x7f040029
int string no_space_error 0x7f04002a
int string no_unique_filename 0x7f04002b
int string play 0x7f040049
int string play_error 0x7f04002c
int string progress_dialog_cancel 0x7f04002d
int string progress_dialog_loading 0x7f04002e
int string progress_dialog_recording 0x7f04002f
int string progress_dialog_saving 0x7f040030
int string progress_dialog_stop 0x7f040031
int string read_error 0x7f040032
int string record_error 0x7f040033
int string rewind 0x7f04004a
int string ringdroid_app_name 0x7f040034
int string ringtone_name_label 0x7f040035
int string ringtone_type_label 0x7f040036
int string save_button 0x7f04004b
int string save_success_message 0x7f040037
int string sdcard_readonly 0x7f040038
int string sdcard_shared 0x7f040039
int string search_edit_box 0x7f04004c
int string set_default_notification 0x7f04003a
int string start_label 0x7f04003b
int string start_marker 0x7f04004d
int string stop 0x7f04004e
int string success_contact_ringtone 0x7f04003c
int string time_seconds 0x7f04003d
int string too_small_error 0x7f04003e
int string type_alarm 0x7f04003f
int string type_music 0x7f040040
int string type_notification 0x7f040041
int string type_ringtone 0x7f040042
int string what_to_do_with_ringtone 0x7f040043
int string write_error 0x7f040044
int string zoom_in 0x7f04004f
int string zoom_out 0x7f040050
int style AudioFileInfoOverlayText 0x7f050000
int style ChooseContactBackground 0x7f050001
int style HorizontalDividerBottom 0x7f050002
int style HorizontalDividerTop 0x7f050003
int style ToolbarBackground 0x7f050004
int style VerticalDividerForList 0x7f050005
int style VerticalDividerLeft 0x7f050006
int style VerticalDividerRight 0x7f050007
