<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/values/colors.xml -->
    <eat-comment/>
    <drawable name="grid_line">#66ffffff</drawable>
    <drawable name="playback_indicator">#ffff66</drawable>
    <drawable name="selection_border">#ffffff</drawable>
    <drawable name="timecode">#ddffffdd</drawable>
    <drawable name="timecode_shadow">#aa000000</drawable>
    <drawable name="type_bkgnd_alarm">#88880000</drawable>
    <drawable name="type_bkgnd_music">#88000000</drawable>
    <drawable name="type_bkgnd_notification">#88666600</drawable>
    <drawable name="type_bkgnd_ringtone">#88008888</drawable>
    <drawable name="type_bkgnd_unsupported">#88cccccc</drawable>
    <drawable name="waveform_selected">#33b5e5</drawable>
    <drawable name="waveform_unselected">#195a72</drawable>
    <drawable name="waveform_unselected_bkgnd_overlay">#0a242d</drawable>
    <!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="about_text"><![CDATA[Use Ringdroid to edit MP3, OGG, WAV, AAC, and AMR audio files and create ringtones, alarms, and notifications from them.\n\nTip: copy audio files to your SD card using a USB cable.\n\nTip: tap anywhere on the waveform to start playing at that position.\n\nTip: while playing, tap the word Start or End to quickly set the start and end markers to the current playback time.\n\nVersion %s\n\nDeveloper: Dominic Mazzoni, Nicolas Faralli\nGraphics: Joseph Wain\nSupport and evangelizing: Eugene Koh\nEnhancements: Dan Klufas\n\nRingdroid is free software, distributed under the Apache 2.0 license.  Source code is on github.com/google/ringdroid\n]]></string>
    <string name="about_title">About Ringdroid</string>
    <string name="alert_no_button">No, thanks.</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_title_success">Success</string>
    <string name="alert_yes_button">Yes, please!</string>
    <string name="artist_name">Ringdroid</string>
    <string name="bad_extension_error">Sorry, Ringdroid is not yet able to edit files of type</string>
    <string name="button_options">Options</string>
    <string name="button_start_record_activity">Record New</string>
    <string name="choose_contact_ringtone_button">Assign to Contact</string>
    <string name="choose_contact_title">Assign ringtone to which contact?</string>
    <string name="confirm_delete_non_ringdroid">Are you sure?  This file was not created using Ringdroid!</string>
    <string name="confirm_delete_ringdroid">Are you sure?</string>
    <string name="context_menu_contact">Assign to Contact</string>
    <string name="context_menu_default_notification">Set as Default Notification</string>
    <string name="context_menu_default_ringtone">Set as Default Ringtone</string>
    <string name="context_menu_delete">Delete</string>
    <string name="context_menu_edit">Edit</string>
    <string name="default_notification_success_message">Changed default notification sound</string>
    <string name="default_ringtone_success_message">Changed default ringtone</string>
    <string name="delete_alarm">Delete Alarm</string>
    <string name="delete_audio">Delete Audio</string>
    <string name="delete_cancel_button">Cancel</string>
    <string name="delete_failed">Unable to delete file</string>
    <string name="delete_music">Delete Music</string>
    <string name="delete_notification">Delete Notification</string>
    <string name="delete_ok_button">Delete</string>
    <string name="delete_ringtone">Delete Ringtone</string>
    <string name="do_nothing_with_ringtone_button">Close</string>
    <string name="edit_intent">Edit</string>
    <string name="end_label">End:</string>
    <string name="end_marker">End marker</string>
    <string name="ffwd">Fast forward</string>
    <string name="file_save_button_cancel">Cancel</string>
    <string name="file_save_button_save">Save</string>
    <string name="file_save_title">Save As:</string>
    <string name="main_activity_label">Ringdroid</string>
    <string name="make_default_ringtone_button">Make Default</string>
    <string name="menu_about">About</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_save">Save</string>
    <string name="menu_show_all_audio">Show All Audio</string>
    <string name="no_extension_error">Sorry, Ringdroid can\'t edit a file if it doesn\'t have an extension like .mp3 or .wav</string>
    <string name="no_sdcard">Sorry, Ringdroid can\'t run unless you have an SD Card inserted.</string>
    <string name="no_space_error">Your SD card is full, there is not enough space to save this file.</string>
    <string name="no_unique_filename">Unable to find unique filename</string>
    <string name="play">Play</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="progress_dialog_cancel">Cancel</string>
    <string name="progress_dialog_loading">Loading…</string>
    <string name="progress_dialog_recording">Recording…</string>
    <string name="progress_dialog_saving">Saving…</string>
    <string name="progress_dialog_stop">Stop</string>
    <string name="read_error">Error reading file</string>
    <string name="record_error">Error recording audio</string>
    <string name="rewind">Rewind</string>
    <string name="ringdroid_app_name">Ringdroid</string>
    <string name="ringtone_name_label">Name:</string>
    <string name="ringtone_type_label">Type:</string>
    <string name="save_button">Save</string>
    <string name="save_success_message">Saved!</string>
    <string name="sdcard_readonly">Sorry, the SD Card is mounted as read-only and Ringdroid requires it to be writable.</string>
    <string name="sdcard_shared">Sorry, Ringdroid can\'t run while your handset is mounted as a USB device.</string>
    <string name="search_edit_box">Search</string>
    <string name="set_default_notification">Saved!  Make this your default notification?</string>
    <string name="start_label">Start:</string>
    <string name="start_marker">Start marker</string>
    <string name="stop">Stop</string>
    <string name="success_contact_ringtone">Successfully assigned ringtone to:</string>
    <string name="time_seconds">seconds</string>
    <string name="too_small_error">Can\'t save a file that small, try making it longer.</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_music">Music</string>
    <string name="type_notification">Notification</string>
    <string name="type_ringtone">Ringtone</string>
    <string name="what_to_do_with_ringtone">Saved!  Make this your default ringtone or assign it to a contact?</string>
    <string name="write_error">Error writing file</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="AudioFileInfoOverlayText">
    <item name="android:paddingLeft">4px</item>
    <item name="android:paddingBottom">4px</item>
    <item name="android:textColor">#ffffffff</item>
    <item name="android:textSize">12sp</item>
    <item name="android:shadowColor">#000000</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">1</item>
    <item name="android:focusable">true</item>
  </style>
    <style name="ChooseContactBackground">
    <item name="android:background">#cc9933</item>
  </style>
    <style name="HorizontalDividerBottom">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">1px</item>
    <item name="android:background">#000022</item>
  </style>
    <style name="HorizontalDividerTop">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">1px</item>
    <item name="android:background">#666677</item>
  </style>
    <style name="ToolbarBackground">
    <item name="android:background">#222233</item>
  </style>
    <style name="VerticalDividerForList">
    <item name="android:layout_width">1px</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:layout_marginLeft">4px</item>
    <item name="android:background">#444444</item>
  </style>
    <style name="VerticalDividerLeft">
    <item name="android:layout_width">1px</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:layout_marginLeft">4px</item>
    <item name="android:background">#666677</item>
  </style>
    <style name="VerticalDividerRight">
    <item name="android:layout_width">1px</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:layout_marginRight">4px</item>
    <item name="android:background">#000022</item>
  </style>
</resources>