<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/values-nl/strings.xml -->
    <eat-comment/>
    <string name="about_text"><![CDATA[Met Ringdroid kunt u MP3-, OGG-, WAV-, AAC- en AMR-audiobestanden bewerken en beltonen, alarmen en meldingen van deze bestanden maken.\n\nTip: kopieer audiobestanden naar uw SD-kaart met een USB-kabel.\n\nTip: druk lang op een audiobestand in het hoofdscherm om het te verwijderen. Meer hieronder…\n\nTip: tik ergens op de golfvorm om het afspelen te starten vanaf die positie.\n\nTip: tik tijdens het afspelen op het woord Start of Eind om snel de start- en eindmarkeringen in te stellen op de huidige afspeeltijd.\n\nTip: gebruik de draaiknop voor nauwkeurigere aanpassingen.\n\nVersie %s\n\nOntwikkelaar: Dominic Mazzoni, Nicolas Faralli\nGraphics: Joseph Wain\nOndersteuning en evangelisatie: Eugene Koh\n\nRingdroid is gratis software, gedistribueerd onder de Apache 2.0-licentie. Broncode is beschikbaar op github.com/google/ringdroid\n]]></string>
    <string name="about_title">Over Ringdroid</string>
    <string name="alert_no_button">Nee, bedankt.</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_title_failure">Fout</string>
    <string name="alert_title_success">Succes</string>
    <string name="alert_yes_button">Ja, graag.</string>
    <string name="artist_name">Ringdroid</string>
    <string name="bad_extension_error">Ringdroid kan bestanden van dit type niet bewerken</string>
    <string name="button_start_record_activity">Nieuwe opname</string>
    <string name="choose_contact_ringtone_button">Toewijzen aan contact</string>
    <string name="choose_contact_title">Beltoon toewijzen aan welk contact?</string>
    <string name="confirm_delete_non_ringdroid">Weet u het zeker? Dit bestand is niet gemaakt met Ringdroid.</string>
    <string name="confirm_delete_ringdroid">Weet u het zeker?</string>
    <string name="context_menu_contact">Toewijzen aan contact</string>
    <string name="context_menu_default_notification">Instellen als standaard</string>
    <string name="context_menu_default_ringtone">Instellen als standaard</string>
    <string name="context_menu_delete">Verwijderen</string>
    <string name="context_menu_edit">Bewerken</string>
    <string name="default_ringtone_success_message">Standaardbeltoon gewijzigd</string>
    <string name="delete_alarm">Alarm verwijderen</string>
    <string name="delete_audio">Audio verwijderen</string>
    <string name="delete_cancel_button">Annuleren</string>
    <string name="delete_failed">Kan bestand niet verwijderen</string>
    <string name="delete_music">Muziek verwijderen</string>
    <string name="delete_notification">Melding verwijderen</string>
    <string name="delete_ok_button">Verwijderen</string>
    <string name="delete_ringtone">Beltoon verwijderen</string>
    <string name="do_nothing_with_ringtone_button">Sluiten</string>
    <string name="edit_intent">Bewerken</string>
    <string name="end_label">Eind:</string>
    <string name="file_save_button_cancel">Annuleren</string>
    <string name="file_save_button_save">Opslaan</string>
    <string name="file_save_title">Opslaan als:</string>
    <string name="main_activity_label">Ringdroid</string>
    <string name="make_default_ringtone_button">Instellen als standaard</string>
    <string name="menu_about">Over</string>
    <string name="menu_reset">Opnieuw instellen</string>
    <string name="menu_save">Opslaan</string>
    <string name="menu_show_all_audio">Alle audio weergeven</string>
    <string name="no_extension_error">Ringdroid kan een bestand niet bewerken als het geen extensie zoals .mp3 of .wav heeft</string>
    <string name="no_sdcard">Ringdroid kan niet worden uitgevoerd tenzij u een SD-kaart hebt geplaatst.</string>
    <string name="no_space_error">De SD-kaart is vol. Onvoldoende ruimte om dit bestand op te slaan.</string>
    <string name="no_unique_filename">Kan unieke bestandsnaam niet vinden</string>
    <string name="play_error">Kan dit mediabestand niet afspelen</string>
    <string name="progress_dialog_cancel">Cancel</string>
    <string name="progress_dialog_loading">Laden…</string>
    <string name="progress_dialog_recording">Recording…</string>
    <string name="progress_dialog_saving">Opslaan…</string>
    <string name="progress_dialog_stop">Stop</string>
    <string name="read_error">Fout bij lezen van bestand</string>
    <string name="record_error">Error recording audio</string>
    <string name="ringdroid_app_name">Ringdroid</string>
    <string name="ringtone_name_label">Naam:</string>
    <string name="ringtone_type_label">Type:</string>
    <string name="save_success_message">Opgeslagen.</string>
    <string name="sdcard_readonly">De SD-kaart is gekoppeld als alleen-lezen en Ringdroid moet naar de kaart kunnen schrijven.</string>
    <string name="sdcard_shared">Ringdroid kan niet worden uitgevoerd terwijl uw handset is gekoppeld als USB-apparaat.</string>
    <string name="set_default_notification">Opgeslagen. Instellen als standaardmelding?</string>
    <string name="start_label">Start:</string>
    <string name="success_contact_ringtone">Beltoon toegewezen aan:</string>
    <string name="time_seconds">seconden</string>
    <string name="too_small_error">Kan een bestand dat zo kort is, niet opslaan. Maak het langer.</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_music">Muziek</string>
    <string name="type_notification">Melding</string>
    <string name="type_ringtone">Beltoon</string>
    <string name="what_to_do_with_ringtone">Opgeslagen. Instellen als standaardbeltoon of toewijzen aan een contact?</string>
    <string name="write_error">Fout bij schrijven van bestand</string>
</resources>