<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical">

    <TextView
       android:text="@string/what_to_do_with_ringtone"
       android:textColor="#ffffffff"
       android:textSize="14sp"
       android:layout_marginLeft="15sp"
       android:layout_marginTop="15sp"
       android:layout_marginRight="15sp"
       android:layout_marginBottom="15sp"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" />

      <Button android:id="@+id/button_make_default"
         android:text="@string/make_default_ringtone_button"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
	 android:layout_marginTop="10sp"
	 android:layout_marginRight="15sp" />

      <Button android:id="@+id/button_choose_contact"
         android:text="@string/choose_contact_ringtone_button"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
	 android:layout_marginTop="10sp"
	 android:layout_marginRight="15sp" />

      <Button android:id="@+id/button_do_nothing"
         android:text="@string/do_nothing_with_ringtone_button"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
	 android:layout_marginTop="20sp"
	 android:layout_marginRight="15sp"
         android:layout_marginBottom="15sp" />

</LinearLayout>
<!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/layout/after_save_action.xml -->