<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Ringdroid/AndroidManifest.xml
 *
 * Copyright (C) 2008 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ringdroid"
    android:versionCode="20703"
    android:versionName="2.7.3" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <supports-screens android:anyDensity="true" />

    <application
        android:allowBackup="true"
        android:largeHeap="true" >

        <!-- Main activity that's launched when the user opens Ringdroid. -->
        <activity
            android:name="com.ringdroid.RingdroidSelectActivity"
            android:label="@string/main_activity_label" >
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>

        <!--
         Activity for actually editing a particular audio file.
             Controls viewing the waveform, setting the start and end
             positions, playback, and triggering saving of the output
             file.
        -->
        <activity
            android:name="com.ringdroid.RingdroidEditActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter android:label="@string/edit_intent" >
                <action android:name="android.intent.action.EDIT" />

                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>

        <!-- Activity for choosing a contact to assign a ringtone to. -->
        <activity
            android:name="com.ringdroid.ChooseContactActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
    </application>

</manifest>