<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/values-fr/strings.xml -->
    <eat-comment/>
    <string name="about_text"><![CDATA[Utiliser Ringdroid pour modifier les fichiers audio MP3, OGG, WAV, AAC, et AMR et créer sonneries, alarmes, et notifications.\n\nAstuce: copier des fichiers audio dans votre carte mémoire SD en utilisant un câble usb.\n\nAstuce: appuis long sur un fichier audio depuis l\'écran principal pour l\'effacer. Plus en dessous…\n\nAstuce: touchez n\'importe quelle zone de la courbe sonore pour commencer à jouer à partir de cette position.\n\nAstuce: pendant la lecture touchez le mot Début ou Fin pour choisir rapidement le début et la fin à ce point de lecture.\n\nAstuce: utiliser la touche de navigation pour plus de précision si elle est disponible.\n\nVersion %s\n\nDéveloppeur: Dominic Mazzoni, Nicolas Faralli\nGraphismes: Joseph Wain\nSupport et évangélisation: Eugene Koh\n\nRingdroid est un logiciel gratuit distribué sous licence Apache 2.0. Le code source est disponible sur github.com/google/ringdroid\n]]></string>
    <string name="about_title">A propos Ringdroid</string>
    <string name="alert_no_button">Non merci.</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_title_failure">Erreur</string>
    <string name="alert_title_success">Succès</string>
    <string name="alert_yes_button">Oui, SVP!</string>
    <string name="artist_name">Ringdroid</string>
    <string name="bad_extension_error">Désolé mais Ringdroid n\'est pas encore capable de modifier ce type de fichier</string>
    <string name="button_start_record_activity">Nouvel enregistrement</string>
    <string name="choose_contact_ringtone_button">Utiliser pour un Contact</string>
    <string name="choose_contact_title">Utilser comme sonnerie pour quel contact?</string>
    <string name="confirm_delete_non_ringdroid">Etes vous sûr? Ce fichier n\'a pas été créé en utilisant Ringdroid!</string>
    <string name="confirm_delete_ringdroid">Etes vous sûr?</string>
    <string name="context_menu_contact">Utiliser pour un Contact</string>
    <string name="context_menu_default_notification">Utiliser comme défaut</string>
    <string name="context_menu_default_ringtone">Utiliser comme défaut</string>
    <string name="context_menu_delete">Efface</string>
    <string name="context_menu_edit">Modifier</string>
    <string name="default_ringtone_success_message">Sonnerie par défaut modifiée</string>
    <string name="delete_alarm">Effacer alarme</string>
    <string name="delete_audio">Effacer audio</string>
    <string name="delete_cancel_button">Annuler</string>
    <string name="delete_failed">Impossible d\'effacer le fichier</string>
    <string name="delete_music">Effacer musique</string>
    <string name="delete_notification">Effacer notification</string>
    <string name="delete_ok_button">Effacer</string>
    <string name="delete_ringtone">Effacer sonnerie</string>
    <string name="do_nothing_with_ringtone_button">Fermer</string>
    <string name="edit_intent">Modifier</string>
    <string name="end_label">Fin:</string>
    <string name="file_save_button_cancel">Annuler</string>
    <string name="file_save_button_save">Sauver</string>
    <string name="file_save_title">Sauver comme:</string>
    <string name="main_activity_label">Ringdroid</string>
    <string name="make_default_ringtone_button">Utiliser comme défaut</string>
    <string name="menu_about">A propos</string>
    <string name="menu_reset">Mise à 0</string>
    <string name="menu_save">Sauver</string>
    <string name="menu_show_all_audio">Afficher tous les audio</string>
    <string name="no_extension_error">Désolé mais Ringdroid n\'est pas encore capable de modifier si il n\'a pas d\'extension comme .mp3 or .wav</string>
    <string name="no_sdcard">Désolé mais Ringdroid nécessite une carte mémoire SD pour fonctionner.</string>
    <string name="no_space_error">Votre carte mémoire SD est pleine, il n\'y a plus assez de place pour sauver le fichier.</string>
    <string name="no_unique_filename">Impossible de trouver un nom unique</string>
    <string name="play_error">Impossible de jouer ce fichier</string>
    <string name="progress_dialog_cancel">Cancel</string>
    <string name="progress_dialog_loading">Chargement…</string>
    <string name="progress_dialog_recording">Enregistrement…</string>
    <string name="progress_dialog_saving">Sauvegarde…</string>
    <string name="progress_dialog_stop">Stop</string>
    <string name="read_error">Erreur lecture fichier</string>
    <string name="record_error">Error recording audio</string>
    <string name="ringdroid_app_name">Ringdroid</string>
    <string name="ringtone_name_label">Nom:</string>
    <string name="ringtone_type_label">Type:</string>
    <string name="save_success_message">Sauvegardé!</string>
    <string name="sdcard_readonly">Désolé mais votre carte mémoire SD est en lecture seule et Ringdroid nécessite de l\'écriture.</string>
    <string name="sdcard_shared">Désolé mais Ringdroid ne peut fonctionner quand le téléphone est utilisé comme mémoire USB sur un ordinateur.</string>
    <string name="set_default_notification">Sauvegardé!  En faire votre notification par défaut?</string>
    <string name="start_label">Début:</string>
    <string name="success_contact_ringtone">La sonnerie est bien utilisée pour:</string>
    <string name="time_seconds">secondes</string>
    <string name="too_small_error">Impossible de sauver un fichier si court, essayez de le faire plus long.</string>
    <string name="type_alarm">Alarme</string>
    <string name="type_music">Musique</string>
    <string name="type_notification">Notification</string>
    <string name="type_ringtone">Sonnerie</string>
    <string name="what_to_do_with_ringtone">Sauvegardé!  En faire votre sonnerie ou l\'utiliser pour un contact?</string>
    <string name="write_error">Erreur d\'écriture fichier</string>
</resources>