<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/kandinski/AndroidStudioProjects/ringdroid-master1/app/src/main/res/values-ru/strings.xml -->
    <eat-comment/>
    <string name="about_text"><![CDATA[Редактируйте в программе Ringdroid аудиофайлы MP3, OGG, WAV, AAC и AMR, создавайте сигналы звонка, будильника и уведомления.\n\nСовет. Копируйте аудиофайлы на SD-карту с помощью кабеля USB.\n\nСовет. Чтобы удалить файл, нажмите и удерживайте его на главном экране.  См. ниже…\n\nСовет. Коснитесь графика сигнала в любом месте, чтобы начать воспроизведение.\n\nСовет. Для быстрой установки маркеров начала или конца фрагмента коснитесь во время воспроизведения слова Начало или Конец.\n\nСовет. Для точной настройки используйте колесико мыши.\n\nВерсия %s\n\nРазработчик: Dominic Mazzoni, Nicolas Faralli\nГрафика: Joseph Wain\nПоддержка и реклама: Eugene Koh\n\nRingdroid – это открытое ПО, распространяемое по лицензии Apache 2.0.  Исходный код см. на github.com/google/ringdroid\n]]></string>
    <string name="about_title">О программе Ringdroid</string>
    <string name="alert_no_button">Нет.</string>
    <string name="alert_ok_button">ОК</string>
    <string name="alert_title_failure">Ошибка</string>
    <string name="alert_title_success">Готово</string>
    <string name="alert_yes_button">Да!</string>
    <string name="artist_name">Программа Ringdroid</string>
    <string name="bad_extension_error">Извините, в Ringdroid пока невозможна редакция таких файлов</string>
    <string name="button_start_record_activity">Записать новый</string>
    <string name="choose_contact_ringtone_button">Назначить для контакта</string>
    <string name="choose_contact_title">Для которого контакта назначить сигнал звонка?</string>
    <string name="confirm_delete_non_ringdroid">Вы уверены?  Файл создан не в программе Ringdroid!</string>
    <string name="confirm_delete_ringdroid">Вы уверены?</string>
    <string name="context_menu_contact">Назначить для контакта</string>
    <string name="context_menu_default_notification">По умолчанию</string>
    <string name="context_menu_default_ringtone">По умолчанию</string>
    <string name="context_menu_delete">Удалить</string>
    <string name="context_menu_edit">Изменить</string>
    <string name="default_ringtone_success_message">Сигнал звонка по умолчанию изменен</string>
    <string name="delete_alarm">Удалить сигнал будильника</string>
    <string name="delete_audio">Удалить аудио</string>
    <string name="delete_cancel_button">Отменить</string>
    <string name="delete_failed">Невозможно удалить файл</string>
    <string name="delete_music">Удалить музыку</string>
    <string name="delete_notification">Удалить уведомление</string>
    <string name="delete_ok_button">Удалить</string>
    <string name="delete_ringtone">Удалить сигнал звонка</string>
    <string name="do_nothing_with_ringtone_button">Закрыть</string>
    <string name="edit_intent">Изменить</string>
    <string name="end_label">Конец:</string>
    <string name="file_save_button_cancel">Отменить</string>
    <string name="file_save_button_save">Сохранить</string>
    <string name="file_save_title">Сохранить как:</string>
    <string name="main_activity_label">Программа Ringdroid</string>
    <string name="make_default_ringtone_button">По умолчанию</string>
    <string name="menu_about">Сведения</string>
    <string name="menu_reset">Сброс</string>
    <string name="menu_save">Сохранить</string>
    <string name="menu_show_all_audio">Показать все аудио</string>
    <string name="no_extension_error">Извините, в Ringdroid невозможна редакция файлов с расширением отличным от .mp3 или .wav</string>
    <string name="no_sdcard">Извините, пока не вставлена SD-карта, Ringdroid не работает.</string>
    <string name="no_space_error">SD-карта заполнена, недостаточно места для сохранения этого файла.</string>
    <string name="no_unique_filename">Не удается найти уникальное имя файла</string>
    <string name="play_error">Невозможно воспроизвести файл мультимедиа</string>
    <string name="progress_dialog_cancel">Cancel</string>
    <string name="progress_dialog_loading">Загрузка…</string>
    <string name="progress_dialog_recording">Recording…</string>
    <string name="progress_dialog_saving">Сохранение…</string>
    <string name="progress_dialog_stop">Stop</string>
    <string name="read_error">Ошибка чтения файла</string>
    <string name="record_error">Error recording audio</string>
    <string name="ringdroid_app_name">Программа Ringdroid</string>
    <string name="ringtone_name_label">Имя:</string>
    <string name="ringtone_type_label">Тип:</string>
    <string name="save_success_message">Сохранено!</string>
    <string name="sdcard_readonly">Извините, SD-карта только для чтения – для Ringdroid требуется записываемая карта.</string>
    <string name="sdcard_shared">Извините, пока телефон подключен к разъему USB, Ringdroid не работает.</string>
    <string name="set_default_notification">Сохранено!  Сделать уведомлением по умолчанию?</string>
    <string name="start_label">Начало:</string>
    <string name="success_contact_ringtone">Сигнал звонка успешно назначен контакту:</string>
    <string name="time_seconds">сек.</string>
    <string name="too_small_error">Файл слишком короткий для сохранения, удлините его.</string>
    <string name="type_alarm">Будильник</string>
    <string name="type_music">Музыка</string>
    <string name="type_notification">Уведомление</string>
    <string name="type_ringtone">Сигнал звонка</string>
    <string name="what_to_do_with_ringtone">Сохранено!  Сделать сигналом звонка по умолчанию или назначить для контакта?</string>
    <string name="write_error">Ошибка записи файла</string>
</resources>